#Linking Springboot project with MySQL.
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=24681357@Mo

spring.jpa.properties.properties.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

#Allows for password encoder to function , in cersion of Spring boot after 2.3.0 but before 2.7.0
spring.main.allow-circular-references=true
